# .env

APP_NAME="GG MART"
# BASE_URL="https://ggmart.local"
# BASE_URL="http://10.254.217.180/ggmart"
BASE_URL="http://192.168.1.200/ggmart"
# BASE_URL="http://localhost/ggmart"

# DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ggmart"


# KEAMANAN 
SESSION_NAME="ggmart_session"
SESSION_LIFETIME=43200      # dalam detik (12 jam)


# EMAIL (untuk verifikasi / notifikasi) 
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="ggmart@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@ggmart.local"
MAIL_FROM_NAME="GG MART Notification"